{
  "name": "kooljs-example",
  "version": "1.0.0",
  "description": "Example for kooljs",
  "main": "src/index.js",
  "scripts": {
    "start": "bun run build && bun run serve",
    "build": "bun build ./src/index.js --outdir ./dist",
    "serve": "bun --smol src/server.js"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "bun-types": "latest"
  }
}